# BarberShop

./: BarberShop.sln
Barber_Shop_Project/: Barber_Shop_Project.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Barber_Shop_Project/App_Data/: BSsDb.db
Barber_Shop_Project/Controllers/: AccountController.cs  HomeController.cs  MakeAnAppointmentController.cs  RolesController.cs  UsersController.cs
Barber_Shop_Project/Infrastructure/: RoleInitializer.cs
Barber_Shop_Project/Migrations/: 20210725122713_v1.Designer.cs  20210725122713_v1.cs  20210829205539_v4.Designer.cs  20210829205539_v4.cs  20210831210837_v5.Designer.cs  20210831210837_v5.cs  BSDbContextModelSnapshot.cs
Barber_Shop_Project/Models/: BSDbContext.cs  Employee.cs  Order.cs  User.cs
Barber_Shop_Project/Models/Repositories/Abstract/: IOrdersRepositories.cs  ITeamRepositories.cs  IUserRepositories.cs
Barber_Shop_Project/Models/Repositories/EF/: OrdersRepositories.cs  TeamRepositories.cs  UserRepositories.cs
Barber_Shop_Project/Models/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
Barber_Shop_Project/Properties/: launchSettings.json
Barber_Shop_Project/Services/: EmailService.cs  ServiceEmail.cs
Barber_Shop_Project/Views/: _ViewImports.cshtml
Barber_Shop_Project/Views/Account/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
Barber_Shop_Project/Views/Home/: Contacts.cshtml  Discounts.cshtml  Index.cshtml  Services.cshtml  Team.cshtml
Barber_Shop_Project/Views/MakeAnAppointment/: Index.cshtml
Barber_Shop_Project/Views/Roles/: Edit.cshtml  UserList.cshtml
Barber_Shop_Project/Views/Shared/: BannerPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  OnlineBookingPartial.cshtml  OnlineBookingPartialTwo.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Barber_Shop_Project/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Barber_Shop_Project/wwwroot/css/: bundle.css  main.css
